<template>
  <scroll-view class="list" scroll-y style="height: 500px;" scroll-top="{{scrollTop}}">
    <view style="height: 30px;border:1px solid #4b4b4b;" wx:for="{{listData}}" wx:key="index">{{item}}</view>
  </scroll-view>
  <button bindtap="back">回顶部</button>
</template>

<script>
  import {createComponent} from '@mpxjs/core'

  createComponent({
    data: {
      scrollTop:0,
      listData: []
    },
    ready(){
      let data=[]
      for(let i=0;i<=100;i++){
        data.push(i)
      }
      this.listData=data
    },
    methods:{
      back(){
        this.scrollTop=0
      }
    }
  })
</script>

<style lang="stylus">
  .list
    background-color red
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
